* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background: #c3cfe2;
}

/*testimonial section*/
.testimonial-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial {
  position: relative;
  width: 400px;
  height: 540px;
  border-radius: 20px;
  box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.3);
  margin: 50px;
  text-align: center;
}
.testimonial__main {
  background: #fff;
  height: 360px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.testimonial__main p {
  padding: 35px 30px 75px;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: rgba(72, 75, 79, 0.7);
  line-height: 1.8em;
  text-align: left;
}
.testimonial__footer {
  background: #686de0;
  height: 180px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.testimonial__footer img {
  width: 130px;
  height: 130px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  border: 6px solid #fff;
  margin-top: 10px;
  position: relative;
  transform: translateY(-75px);
}
.testimonial__footer h2 {
  padding-top: 10px;
  font-family: sans-serif;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
  transform: translateY(-75px);
}
.testimonial__footer p {
  position: relative;
  transform: translateY(-75px);
  color: rgba(255, 255, 255, 0.5);
  font-family: sans-serif;
  font-size: 20px;
}

/*grid section*/
.portfolio-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portfolio-grid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 20px;
  max-width: 90vw;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}
.portfolio-grid__item {
  position: relative;
}
.portfolio-grid__item__image {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
.portfolio-grid__item__button {
  background-color: #404040;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 500ms ease;
}
.portfolio-grid__item__button:hover {
  opacity: 1;
}
.portfolio-grid__item__button button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  font-family: sans-serif;
  color: #404040;
  font-size: 0.8em;
  font-weight: 600;
  padding: 5px 10px;
  border-radius: 7px;
}

/*tablet grid*/
@media screen and (min-width: 768px) {
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
/*desktop grid*/
@media screen and (min-width: 1024px) {
  .portfolio-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}/*# sourceMappingURL=style.css.map */